# Environment variables for Virtual_Bot_Fuji.py
WEATHER_API_KEY=13d8efaf9336a0451edd83c5c473a551
CHAT_HISTORY_PATH=c:/Users/josep/OneDrive/Dokumen/Ai_Assistant/history_chats.json
ERROR_LOG_PATH=c:/Users/josep/OneDrive/Dokumen/Ai_Assistant/Errors_history.txt
